NODE_SERVER_PORT=5000

# Postgres Connection Settings
PG_PORT=5432
PG_HOST='localhost'
PG_USER='living_test_user'
PG_PASSWORD='test_password'
PG_DBNAME='test_db_living'
PG_MAX_CONNECTIONS=10

# Confirmation max minutes that a URL is valid
USR_CONFIG_MAX_TIME=30