NODE_SERVER_PORT=4000

# Postgres Connection Settings
MYSQL_PORT=3306
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='rrrc010288'
MYSQL_DBNAME='livin_schema'
MYSQL_MAX_CONNECTIONS=10

# Confirmation max minutes that a URL is valid
USR_CONFIG_MAX_TIME=30

# Host URL
THIS_HOST='http://localhost:4000'

# Host mailer
MAILER_SERVICE='gmail'
MAILER_ADDRESS='exportsalesmx@gmail.com'
MAILER_PASSWORD='eohpdovubaavgzvj'

FRONTEND_URL='http://localhost:63343/livinwebapp/client'

FRONTEND_CORS='http://localhost:63343'